{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "window.zoomLevel": 1,
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "go.formatFlags": [ "-local", "github.platforms.engineering" ],
    "go.formatTool": "goimports",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [ 80, 100 ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#3a3a3a",
        "activityBarBadge.background": "#64FFDA",
        "list.activeSelectionForeground": "#64FFDA",
        "list.inactiveSelectionForeground": "#64FFDA",
        "list.highlightForeground": "#64FFDA",
        "scrollbarSlider.activeBackground": "#64FFDA50",
        "editorSuggestWidget.highlightForeground": "#64FFDA",
        "textLink.foreground": "#64FFDA",
        "progressBar.background": "#64FFDA",
        "pickerGroup.foreground": "#64FFDA",
        "tab.activeBorder": "#64FFDA",
        "notificationLink.foreground": "#64FFDA",
        "editorWidget.resizeBorder": "#64FFDA",
        "editorWidget.border": "#64FFDA",
        "settings.modifiedItemIndicator": "#64FFDA",
        "settings.headerForeground": "#64FFDA",
        "panelTitle.activeBorder": "#64FFDA",
        "breadcrumb.activeSelectionForeground": "#64FFDA",
        "menu.selectionForeground": "#64FFDA",
        "menubar.selectionForeground": "#64FFDA",
        "editor.findMatchBorde r": "#64FFDA",
        "selection.background": "#64FFDA40"
    },
    "explorer.confirmDragAndDrop": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "terminal.integrated.shell.osx": "/usr/local/bin/bash",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.showTabs": false,
    "editor.cursorStyle": "line",
    "editor.acceptSuggestionOnEnter": "off",
    "pasteImage.basePath": "${projectRoot}/assets",
    "pasteImage.path": "${projectRoot}/assets/img",
    "pasteImage.forceUnixStyleSeparator": true,
    "pasteImage.prefix": "/",
    "markdown.preview.scrollEditorWithPreview": false,
    "dateTime.flashTimeSeparators": true,
    "dateTime.showAMPM": true,
    "dateTime.use24HourClock": false,
    "dateTime.showDayOfMonth": true,
    "dateTime.showDayOfWeek": true,
    "dateTime.showMonth": true,
    "rest-client.previewResponseInUntitledDocument": true,
    "terminal.integrated.showExitAlert": false,
    "journal.base": "${homeDir}/notes/journal/",
    "editor.tokenColorCustomizations": {
        "textMateRules": [{
                "scope": "text.html.markdown.journal.task.open.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.marker",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.text",
                "settings": {}
            },
            {
                "scope": "text.html.markdown.journal.task.completed.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.marker",
                "settings": {
                    "foreground": "#AAAAAA"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.text",
                "settings": {
                    "foreground": "#AAAAAA"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.memo.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.memo.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.scope",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.link.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.link.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            }
        ]
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "go.useLanguageServer": false,
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.iconTheme": "Monokai Seti Icons",
    "shellcheck.exclude": [
        1090,
        1091
    ],
    "textPowerTools.caseSensitiveFiltering": true
}
